sudo: required
dist: xenial
services:
  - docker

notifications:
  email:
    recipients:
      - lander@aliasrobotics.com
      - gorka@aliasrobotics.com
    on_failure: always

before_script:
  - mkdir /tmp/aztarna
  - mv * /tmp/aztarna
  - cd .docker/ci

script:
  - docker build -t aliasrobotics/aztarna .
  - docker run -v /tmp/aztarna:/home/root/aztarna aliasrobotics/aztarna
